{
  "name": "bunpaas-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun ../bunpaas-cli/cli.js build",
    "dev": "bun ../bunpaas-cli/cli.js dev",
    "deploy": "bun ../bunpaas-cli/cli.js deploy"
  },
  "dependencies": {
    "tar": "^7.5.7"
  }
}
